{
  "name": "codebracketsv2",
  "version": "0.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Stevio54/codebracketsv2.git"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "lint": "ng lint ng-universal-demo",
    "build:client-and-server-bundles": "ng build --prod --output-hashing=none --base-href http://cloudbrackets.com && ng run ng-universal-demo:server:production",
    "build:prerender": "npm run build:maints && npm run build:client-and-server-bundles && npm run compile:server && npm run generate:prerender",
    "build:ssr": "npm run build:client-and-server-bundles && npm run compile:server",
    "compile:server": "tsc -p server.tsconfig.json",
    "generate:prerender": "cd dist && node prerender",
    "serve:prerender": "cd dist/browser && http-server",
    "build:maints": "cd compilation && ts-node main.ts",
    "serve:ssr": "node dist/server"
  },
  "pre-commit": [],
  "private": false,
  "dependencies": {
    "@angular/animations": "7.1.4",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "7.1.4",
    "@angular/compiler": "7.1.4",
    "@angular/core": "7.1.4",
    "@angular/forms": "7.1.4",
    "@angular/http": "7.1.4",
    "@angular/platform-browser": "7.1.4",
    "@angular/platform-browser-dynamic": "7.1.4",
    "@angular/platform-server": "7.1.4",
    "@angular/router": "7.1.4",
    "@clr/angular": "^1.1.2",
    "@clr/icons": "^1.1.2",
    "@clr/ui": "^1.1.2",
    "@fortawesome/angular-fontawesome": "^0.3.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-brands-svg-icons": "^5.8.1",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@ng-select/ng-select": "^2.18.0",
    "@nguniversal/common": "^6.0.0",
    "@nguniversal/express-engine": "^6.0.0",
    "@nguniversal/module-map-ngfactory-loader": "^6.0.0",
    "@ngx-share/button": "^7.1.2",
    "@ngx-share/buttons": "^7.1.2",
    "@ngx-share/core": "^7.1.2",
    "@types/lodash": "^4.14.123",
    "@webcomponents/custom-elements": "^1.0.0",
    "core-js": "^2.4.1",
    "express": "^4.15.2",
    "font-awesome": "^4.7.0",
    "jw-angular-social-buttons": "^1.0.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "ngx-markdown": "^7.1.5",
    "prismjs": "^1.16.0",
    "reading-time": "^1.2.0",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^6.4.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.11.4",
    "@angular/cli": "7.1.4",
    "@angular/compiler-cli": "7.1.4",
    "@angular/language-service": "7.1.4",
    "@types/node": "^8.0.30",
    "codelyzer": "^4.0.2",
    "http-server": "^0.10.0",
    "pre-commit": "^1.2.2",
    "ts-loader": "^4.2.0",
    "tslint": "^5.7.0",
    "typescript": "3.1.6"
  }
}
